# Aqui vou fazer meus primeiros codigos em python usando a biblioteca pandas

## Importando o pandas

In [1]:
import pandas as pd # Renomeamos o pandas para pd apenas para ficar mais simples o código

## Criando dataframes

In [2]:
dataframe = pd.DataFrame () # Criamos um dataframe fazio

In [4]:
# Dicionario
venda = {"data": ["12/08/2024", "13/08/2024"],
         "valor": [500, 300],
         "produto": ["feijão", "arroz"],
         "qtde": [50, 70]
        }
vendas_df = pd.DataFrame (venda) # Criamos um dataframe chamado vendas_df usando o dicionario vendas
                                 # Usamos o sufixo _df apenas para ficar mais explicito que se trata de um dataframe

## Visualizando um dataframe

In [5]:
print (vendas_df)

         data  valor produto  qtde
0  12/08/2024    500  feijão    50
1  13/08/2024    300   arroz    70

In [6]:
display (vendas_df)

         data  valor produto  qtde
0  12/08/2024    500  feijão    50
1  13/08/2024    300   arroz    70

### print vs display
#### print 
Usar apenas o print retorna na tela apelas os dados em formato de tabelas no prompt de comando
#### display
Já os display retorna os dados tambem em uma tabela mas desssa vez melhor formatado e mais amigavel ao olhar

## Importando arquivos e bases de dados

In [7]:
# Caminho do arquivo .xlsx
file_path = r'C:\Users\Tchuba\Desktop\Git\cursos_livres\Introdução ao Pandas no Python\Vendas.xlsx'

# Importando o DataFrame
vendas_df = pd.read_excel(file_path)

# Exibindo o DataFrame
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
100994,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204
100995,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080
100996,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87
100997,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108
100998,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266

## Resumos de Visualização de Dados simples e úteis
- `.head ()`
    - Retorna as primeiras linhas do dataframe. Por padrão, mostra as primeiras 5 linhas, mas você pode especificar o número de linhas que deseja ver , como `df.head (10)` para as primeiras 10 linhas.
- `.shape`
    - Fornece a dimensão do dataframe na forma de uma tupla `(n_linhas, n_colunas)`. É útil para entender rapidamente o tamanho do seu dataframe.
- `.describe ()`
    - Gera estatísticas descritivas que resumem a tendêncial central, dispersão e forma da distribuição de um conjunto de dados. Inclui contagem, média, desvio padrão, valores mínimos e máximos, e percitis (25%, 50%, 75%) para colunas numérias.

In [11]:
display (vendas_df.head (10))
display (vendas_df.shape)
display (vendas_df.describe ())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105

(100999, 7)

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,100999.000000,100999,100999.000000,100999.000000,100999.000000
mean,34923.310429,2019-06-29 13:32:17.781562624,2.165249,191.861018,414.628491
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,17461.000000,2019-04-01 00:00:00,1.000000,100.000000,156.000000
50%,34842.000000,2019-06-30 00:00:00,2.000000,155.000000,274.000000
75%,52502.000000,2019-09-27 00:00:00,3.000000,248.000000,524.000000
max,69997.000000,2019-12-26 00:00:00,5.000000,750.000000,3750.000000
std,20227.910360,NaN,1.257710,145.414462,434.093054

## Edição dos dados
### Pergar apenas dados de uma coluna
- Esse trabalho de pegar dados de uma coluna nada mais é trabalhar com Series do panda, cada caluna retirada de um dataframe é uma serie ou seja `pd.Series`

In [13]:
produtos = vendas_df ["Produto"] # Dentro de [] colocamos o nome da coluna que desejamos pegar os dados
display (produtos)

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
                ...
100994      Short Listrado
100995             Mochila
100996    Pulseira Estampa
100997     Camisa Listrado
100998         Short Linho
Name: Produto, Length: 100999, dtype: object

In [14]:
produtos = vendas_df [["Produto", "ID Loja"]]
display (produtos)

                 Produto                     ID Loja
0         Sapato Estampa          Iguatemi Esplanada
1               Camiseta          Iguatemi Esplanada
2          Sapato Xadrez          Iguatemi Esplanada
3                Relógio              Norte Shopping
4           Chinelo Liso              Norte Shopping
...                  ...                         ...
100994    Short Listrado  Center Shopping Uberlândia
100995           Mochila  Center Shopping Uberlândia
100996  Pulseira Estampa  Center Shopping Uberlândia
100997   Camisa Listrado           Ribeirão Shopping
100998       Short Linho           Ribeirão Shopping

[100999 rows x 2 columns]

## .loc, um método muito importante
- Pegar 1 linha
- Pegar linhas de acordo com alguma condição
- Pegar linhas e olunas específicas
- Pegar 1 valor específico

### Pegar uma ou varias linhas

In [16]:
display (vendas_df.loc[1]) # Devera pegar os dados da primeira linha
display (vendas_df.loc[0:5]) # Devera pegar da linha 0 até a 5

Código Venda                        1
Data              2019-01-01 00:00:00
ID Loja            Iguatemi Esplanada
Produto                      Camiseta
Quantidade                          2
Valor Unitário                    180
Valor Final                       360
Name: 1, dtype: object

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

### Pegar linhas que correspondem a uma condição

In [17]:
display (vendas_df.loc[vendas_df["ID Loja"] == "Norte Shopping"]) # Pega apenas as linhas em que o ID da loja corresponde ao Norte Shopping

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
100830,69888,2019-12-25,Norte Shopping,Tênis Linho,1,294,294
100878,69916,2019-12-25,Norte Shopping,Terno,2,700,1400
100945,69962,2019-12-25,Norte Shopping,Meia Linho,2,78,156
100968,69976,2019-12-26,Norte Shopping,Tênis Xadrez,1,259,259
100969,69976,2019-12-26,Norte Shopping,Casaco,4,250,1000

### Pegar várias linhas e colunas usando o loc
Basicamente a sintax do loc é: `dataframe_df.loc[linhas, colunas]`

In [18]:
vendas_norteshopping_df = vendas_df.loc[vendas_df["ID Loja"] == "Norte Shopping", ["ID Loja", "Produto", "Quantidade"]]
# Este código devera pegar as linhas em que o ID Loja é igual a Norte Shopping, mas mostrar apenas as colunas ID Loja, Produto e Quantidade
display (vendas_norteshopping_df)

               ID Loja                 Produto  Quantidade
3       Norte Shopping                 Relógio           3
4       Norte Shopping            Chinelo Liso           1
8       Norte Shopping  Camisa Gola V Listrado           1
9       Norte Shopping             Camisa Liso           1
100     Norte Shopping            Cueca Xadrez           5
...                ...                     ...         ...
100830  Norte Shopping             Tênis Linho           1
100878  Norte Shopping                   Terno           2
100945  Norte Shopping              Meia Linho           2
100968  Norte Shopping            Tênis Xadrez           1
100969  Norte Shopping                  Casaco           4

[4179 rows x 3 columns]